{
  "Jwt": {
    "Issuer": "Project_two",
    "Key": "ThisismySecretKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Project_twoDB": "Server=(localdb)\\mssqllocaldb;Database=Project_twoDB;Trusted_Connection=True;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
